# MONGO_PASS: 0w6krf863ULByYV0

# MONGO_URI= mongodb+srv://gpt01331:0w6krf863ULByYV0@cluster0.a8kff.mongodb.net/userManagement_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET: '1234'

PORT: 5000

MONGO_URI = mongodb+srv://gpt01331:0w6krf863ULByYV0@cluster0.a8kff.mongodb.net/userManagement_db
# mongodb+srv://gpt01331:<db_password>@cluster0.a8kff.mongodb.net/